MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLog.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->
            <Label Text="Kaffe"/>
            <StackLayout Orientation="Horizontal"
                         RadioButtonGroup.GroupName="{Binding Coffea.GroupName}"
                         RadioButtonGroup.SelectedValue="{Binding Coffea.Selection}">
                <RadioButton Value="0" Content="0"></RadioButton>
                <RadioButton Value="1" Content="1"></RadioButton>
                <RadioButton Value="2" Content="2"></RadioButton>
                <RadioButton Value="3" Content="3"></RadioButton>
            </StackLayout>
            <Label Text="Bastu"/>
            <StackLayout Orientation="Horizontal"
                         RadioButtonGroup.GroupName="{Binding Sauna.GroupName}"
                         RadioButtonGroup.SelectedValue="{Binding Sauna.Selection}">
                <RadioButton Value="0" Content="0"></RadioButton>
                <RadioButton Value="1" Content="1"></RadioButton>
                <RadioButton Value="2" Content="2"></RadioButton>
            </StackLayout>

            <!--<Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" /-->

            <Button 
                Command="{Binding SaveCommand}"
                Text="Spara"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
