Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLog.Pages.ChartPage"
             Title="ChartPage"
             xmlns:viewmodel="clr-namespace:DailyLog.ViewModels"
             xmlns:models="clr-namespace:DailyLog.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:ChartViewModel">
    <Grid RowDefinitions="*,*">
        <lvc:CartesianChart Series="{Binding Series}"
                            XAxes="{Binding XAxes}">
        </lvc:CartesianChart>

        <StackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding Survey}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedSurveyQueries, Mode=TwoWay}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SurveyDto">
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>
</ContentPage>