Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyLog.MainPage"
             xmlns:viewmodel="clr-namespace:DailyLog.ViewModels"
             x:DataType="viewmodel:DailyLogViewModel">

    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20"
                         Padding="10">
        <Label Text="Välj datum to vill logga för:"/>
        <DatePicker Margin="10"
                    MinimumDate="{Binding DateMinValue}"
                    MaximumDate="{Binding DateMaxValue}"
                    Date="{Binding Date}"
                    PropertyChanged="DatePicker_PropertyChanged"/>
        <StackLayout Margin="0, 30">
            <Label Text="Har du några symptom idag?"/>
            <StackLayout Orientation="Horizontal"
                         RadioButtonGroup.GroupName="{Binding Symptoms.GroupName}"
                         RadioButtonGroup.SelectedValue="{Binding Symptoms.Selection}">
                <RadioButton Value="0" Content="0"/>
                <RadioButton Value="1" Content="1"/>
                <RadioButton Value="2" Content="2"/>
                <RadioButton Value="3" Content="3"/>
                <RadioButton Value="4" Content="4"/>
            </StackLayout>
        </StackLayout>
        <ListView ItemsSource="{Binding RadioButtons}"
                      SelectionMode="None"
                      SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="viewmodel:RadioButtonViewModel">
                        <StackLayout>
                            <Label Text="{Binding GroupName}"/>
                            <StackLayout Orientation="Horizontal"
                                             RadioButtonGroup.GroupName="{Binding GroupName}"
                                             RadioButtonGroup.SelectedValue="{Binding Selection}">
                                <RadioButton Value="0" Content="{Binding Content[0]}"/>
                                <RadioButton Value="1" Content="{Binding Content[1]}"/>
                                <RadioButton Value="2" Content="{Binding Content[2]}"/>
                                <RadioButton Value="3" Content="{Binding Content[3]}"/>
                                <RadioButton Value="4" Content="{Binding Content[4]}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal"
                         Spacing="10">
            <Button Command="{Binding SaveCommand}"
                        Text="Spara"
                        HorizontalOptions="Center" />
            <Button Command="{Binding NewSurveyQueryCommand}"
                        Text="Lägg till fråga"
                        HorizontalOptions="Center" />
            <Button Command="{Binding OpenChartPageCommand}"
                        Text="Visa Historik"
                        HorizontalOptions="Center" />
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>
